import { Injectable } from '@angular/core';


@Injectable({
  providedIn: 'root'
})
export class InMemoryDataService {

 createDb(){
   const products = [{
    categoryId: 1,
    id: 11,
    name: 'Джонатан Свифт «Путешествия Гулливера',
    price: '100$',
    image: 'https://cv4.litres.ru/pub/c/elektronnaya-kniga/cover_415/5311241-dzhonatan-svift-puteshestviya-lemuelya-gullivera.jpg',
    description: 'Страницы этой книги раскроют перед Вами захватывающую историю приключений английского врача и путешественника Лемюэля Гулливера, придуманную британским писателем Джонатаном Свифтом.'
  },
  {
    categoryId: 1,
    id: 12,
    name: 'Последний оракул',
    price: '100$',
    image: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/330682-dzheyms-rollins-posledniy-orakul.jpg',
    description: 'Нищий оборванец, застреленный снайпером у самых дверей штаб-квартиры спецотряда «Сигма», успевает передать коммандеру Грею Пирсону старинную греческую монету с изображением храма Дельфийского оракула. Убитый опознан: это Арчибальд Полк, входивший в сообщество элитных ученых, известное под названием «Ясоны».'
  },
  {
    categoryId: 1,
    id: 13,
    name: 'Зеленая Миля',
    price: '100$',
    image: 'https://cv5.litres.ru/pub/c/elektronnaya-kniga/cover_415/119255-stiven-king-zelenaya-milya-119255.jpg',
    description: '«Зеленая миля» – культовый роман Стивена Кинга. Читателям предстоит переместиться в страшный мир тюремного блока смертников. Убийцы, маньяки и психопаты в блоке Е ждут своего последнего часа, а работающие там надзиратели – либо садисты, либо очень несчастные люди. '
  },
  {
    categoryId: 1,
    id: 14,
    name: 'Артемис Фаул. Парадокс времени',
    price: '100$',
    image: 'https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover_415/7528730-yon-kolfer-artemis-faul-paradoks-vremeni.jpg',
    description: 'Пока Артемис Фаул спасал демонов на Гибрасе, жизнь у него дома шла своим чередом. По возвращении юный гений обнаружил, что за три года отсутствия обзавелся двумя братцами-близнецами. Родители счастливы снова обрести сына, однако семейная идиллия длится недолго: мать Артемиса тяжело заболевает.'
  },
  {
    categoryId: 1,
    id: 15,
    name: 'Владыка Марса',
    price: '100$',
    image: 'https://cv4.litres.ru/pub/c/elektronnaya-kniga/cover_415/125545-edgar-berrouz-vladyka-marsa.jpg',
    description: 'Роман завершает трилогию, начатую романами «Принцесса Марса» и «Боги Марса». Джон Картер отправляется в долину Исса. Близится время открытия храма, где заточены Файдора — дочь Матаи Шанга, Дея Торис и Тувия Птарса.'
  },
  {
    categoryId: 1,
    id: 16,
    name: 'Космическая Одиссея',
    price: '50$',
    image: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/10323688-artur-klark-kosmicheskaya-odisseya.jpg',
    description: 'Роман «2001: Космическая Одиссея», положивший начало целому циклу, был написан Артуром Кларком на основе собственного сценария к одноименному фильму Стэнли Кубрика, ставшему культовым для многих поколений зрителей. В романе писатель умышленно переставляет акценты, являя читателю новое, оригинальное произведение о силе человеческого духа и интеллекта. Философская глубина, оригинальность идей, крепкая научная составляющая и простой поэтичный язык – эти достоинства превратили книгу сэра Артура Кларка в шедевр, навсегда сделавший его Фантастом Номер Один.'
  }];
  return{products};
 }
}
